                     _____      _____ __________  _________                  
  ______   ______   /     \    /  _  \\______   \/   _____/  ______   ______ 
 /_____/  /_____/  /  \ /  \  /  /_\  \|       _/\_____  \  /_____/  /_____/ 
 /_____/  /_____/ /    Y    \/    |    \    |   \/        \ /_____/  /_____/ 
                  \____|__  /\____|__  /____|_  /_______  /                  
                          \/         \/       \/        \/                   

Cold and dry, but everything is my favorite color.
The two moons may be a problem for Wolfman.

