                     _____      _____ __________  _________                  
  ______   ______   /     \    /  _  \\______   \/   _____/  ______   ______ 
 /_____/  /_____/  /  \ /  \  /  /_\  \|       _/\_____  \  /_____/  /_____/ 
 /_____/  /_____/ /    Y    \/    |    \    |   \/        \ /_____/  /_____/ 
                  \____|__  /\____|__  /____|_  /_______  /                  
                          \/         \/       \/        \/                   

Cold and dry, but everything is my favorite color.
The two moons may be a problem for Wolfman.
But the mummy will appreciate the dry climate.


                                                     ___ 
                                                  ,o88888 
                                               ,o8888888' 
                         ,:o:o:oooo.        ,8O88Pd8888" 
                     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'" 
                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O" 
                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8" 
                 , ..:.::o:ooOoOO8O888O8O,COCOO" 
                , . ..:.::o:ooOoOOOO8OOOOCOCO" 
                 . ..:.::o:ooOoOoOO8O8OCCCC"o 
                    . ..:.::o:ooooOoCoCCC"o:o 
                    . ..:.::o:o:,cooooCo"oo:o: 
                 `   . . ..:.:cocoooo"'o:o:::' 
                 .`   . ..::ccccoc"'o:o:o:::' 
                :.:.    ,c:cccc"':.:.:.:.:.' 
              ..:.:"'`::::c:"'..:.:.:.:.:.' 
            ...:.'.:.::::"'    . . . . .' 
           .. . ....:."' `   .  . . '' 
         . . . ...."' 
         .. . ."'         
        . 

Maybe I should start with a base on Saturn???
Or maybe Venus???


We will need to manufacture our own oxygen

This line appears in the PI copy!
 ANOTHER LINE ADDED!

